Problem:    ModelBourse
Rows:       11
Columns:    6
Non-zeros:  27
Status:     OPTIMAL
Objective:  Strategie = 520000 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 CondMemeProd[credits_commerciaux]
                    NU      1.25e+06                    1.25e+06          0.01 
     2 CondMemeProd[obligations_societes]
                    NU      1.25e+06                    1.25e+06     0.0733333 
     3 CondMemeProd[stocks_or]
                    B         250000                    1.25e+06 
     4 CondMemeProd[stocks_platine]
                    NU      1.25e+06                    1.25e+06     0.0166667 
     5 CondMemeProd[titres_hypothecaires]
                    B         500000                    1.25e+06 
     6 CondMemeProd[prets_construction]
                    B         500000                    1.25e+06 
     7 CondRisqueGlob
                    NU             0                          -0     0.0666667 
     8 CondMetaux   NL       1.5e+06       1.5e+06                 -0.00333333 
     9 CondCredEtObli
                    B        2.5e+06      2.25e+06               
    10 Total        NU         5e+06                       5e+06          0.08 
    11 Strategie    B         520000                             

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 investi[credits_commerciaux]
                    B       1.25e+06             0               
     2 investi[obligations_societes]
                    B       1.25e+06             0               
     3 investi[stocks_or]
                    B         250000             0               
     4 investi[stocks_platine]
                    B       1.25e+06             0               
     5 investi[titres_hypothecaires]
                    B         500000             0               
     6 investi[prets_construction]
                    B         500000             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 2.78e-17 on column 3
        max.rel.err = 2.00e-17 on column 3
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
