Problem:    ModelECommercev2
Rows:       17
Columns:    18 (6 integer, 6 binary)
Non-zeros:  57
Status:     INTEGER OPTIMAL
Objective:  CoutTotal = 13.5 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 RespectDemande[D1,F1]
                                   2             2             = 
     2 RespectDemande[D1,F2]
                                   0            -0             = 
     3 RespectDemande[D2,F1]
                                   1             1             = 
     4 RespectDemande[D2,F2]
                                   3             3             = 
     5 LivraisonEnStock[M1,F1]
                                 2.5                         2.5 
     6 LivraisonEnStock[M1,F2]
                                   1                           1 
     7 LivraisonEnStock[M2,F1]
                                 0.5                           1 
     8 LivraisonEnStock[M2,F2]
                                   1                           2 
     9 LivraisonEnStock[M3,F1]
                                   0                           2 
    10 LivraisonEnStock[M3,F2]
                                   1                           1 
    11 Expedition[M1,D1]
                                 3.5            -0               
    12 Expedition[M1,D2]
                                   3            -0               
    13 Expedition[M2,D1]
                                 4.5            -0               
    14 Expedition[M2,D2]
                                   4            -0               
    15 Expedition[M3,D1]
                                   5            -0               
    16 Expedition[M3,D2]
                                   4            -0               
    17 CoutTotal                13.5                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 livraison[M1,F1,D1]
                                 1.5             0               
     2 livraison[M2,F1,D1]
                                 0.5             0               
     3 livraison[M3,F1,D1]
                                   0             0               
     4 livraison[M1,F2,D1]
                                   0             0               
     5 livraison[M2,F2,D1]
                                   0             0               
     6 livraison[M3,F2,D1]
                                   0             0               
     7 livraison[M1,F1,D2]
                                   1             0               
     8 livraison[M2,F1,D2]
                                   0             0               
     9 livraison[M3,F1,D2]
                                   0             0               
    10 livraison[M1,F2,D2]
                                   1             0               
    11 livraison[M2,F2,D2]
                                   1             0               
    12 livraison[M3,F2,D2]
                                   1             0               
    13 expedie[D1,M1]
                    *              1             0             1 
    14 expedie[D2,M1]
                    *              1             0             1 
    15 expedie[D1,M2]
                    *              1             0             1 
    16 expedie[D2,M2]
                    *              1             0             1 
    17 expedie[D1,M3]
                    *              1             0             1 
    18 expedie[D2,M3]
                    *              1             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
