Problem:    ModelGestionPerso
Rows:       7
Columns:    9 (9 integer, 9 binary)
Non-zeros:  27
Status:     INTEGER OPTIMAL
Objective:  CoutFormation = 81 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 RespectCapaciteDeUnTParP[nom1]
                                   1             1             = 
     2 RespectCapaciteDeUnTParP[nom2]
                                   1             1             = 
     3 RespectCapaciteDeUnTParP[nom3]
                                   1             1             = 
     4 RespectCapaciteDeUnePParT[t1]
                                   1             1             = 
     5 RespectCapaciteDeUnePParT[t2]
                                   1             1             = 
     6 RespectCapaciteDeUnePParT[t3]
                                   1             1             = 
     7 CoutFormation
                                  81                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 trav[nom1,t1]
                    *              1             0             1 
     2 trav[nom1,t2]
                    *              0             0             1 
     3 trav[nom1,t3]
                    *              0             0             1 
     4 trav[nom2,t1]
                    *              0             0             1 
     5 trav[nom2,t2]
                    *              0             0             1 
     6 trav[nom2,t3]
                    *              1             0             1 
     7 trav[nom3,t1]
                    *              0             0             1 
     8 trav[nom3,t2]
                    *              1             0             1 
     9 trav[nom3,t3]
                    *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
