<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="smtp">
    <global-element name="Gmail" type="http://www.mulesoft.org/schema/mule/smtp/gmail-connector" entity-id="4f0e2389-8ee5-4854-87a8-ec9c8e0adfb9">
        <properties>
            <property name="name" value="Gmail"/>
            <property name="bccAddresses"/>
            <property name="ccAddresses"/>
            <property name="contentType"/>
            <property name="fromAddress"/>
            <property name="replyToAddresses"/>
            <property name="subject"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property name="validateConnections" value="true"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="smtpFlow1">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="76df1140-9ef6-4c38-a2b6-52350f3ec88a">
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="File" type="http://www.mulesoft.org/schema/mule/file/endpoint" entity-id="70ff0e08-620e-4e95-bd0f-3c36bba4167b">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="path" value="/tmp/in"/>
                    <property name="outputPattern"/>
                    <property name="moveToPattern"/>
                    <property name="moveToDirectory"/>
                    <property name="pollingFrequency"/>
                    <property name="fileAge"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="comparator"/>
                    <property name="reverseOrder"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                </properties>
            </endpoint>
            <pattern name="File to String" type="http://www.mulesoft.org/schema/mule/file/file-to-string-transformer" entity-id="09447981-b0e1-4ca2-8231-dc1f84186482">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Gmail" type="http://www.mulesoft.org/schema/mule/smtps/endpoint" entity-id="5a78c488-b5c0-4769-8290-30df7512b53c">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="host" value="smtp.gmail.com"/>
                    <property name="port" value="587"/>
                    <property name="user" value="tpdhlogin"/>
                    <property name="password" value="tpdhpasswd"/>
                    <property name="to" value="hagimont@enseeiht.fr"/>
                    <property name="from" value="tpdhlogin@gmail.com"/>
                    <property name="subject" value="Hello from Mule"/>
                    <property name="cc"/>
                    <property name="bcc"/>
                    <property name="replyTo" value="tpdhlogin@gmail.com"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/smtp/endpoint"/>
                    <property name="host" value="smtp.gmail.com"/>
                    <property name="port" value="587"/>
                    <property name="user" value="tpdhlogin"/>
                    <property name="password" value="tpdhpasswd"/>
                    <property name="to" value="hagimont@enseeiht.fr"/>
                    <property name="from" value="tpdhlogin@gmail.com"/>
                    <property name="subject" value="Hello from Mule"/>
                    <property name="cc"/>
                    <property name="bcc"/>
                    <property name="replyTo" value="tpdhlogin@gmail.com"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
